<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Responsive website</title>
    <meta name="description" content="a simple responsive website">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="Bertrand Candas">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FACEBOOK -->
    <meta property="og:url" content="https://www.mydigitalschool.com/"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="responsive website"/>
    <meta property="og:description" content="a simple responsive website"/>
    <meta property="og:image" content="/monImage.png"/>
    <!-- -->
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
<header>
    <h1>BLOG</h1>
    <nav>
        <button>menu</button>
        <ul>
            <li><a>Home</a></li>
            <li><a>Blog</a></li>
            <li><a>Contact</a></li>
        </ul>
    </nav>
</header>
<main>
    <section>
        <article>
            <h2>IMG</h2>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at elit a tellus fringilla condimentum
                    quis in dui. Donec porta quam quis arcu egestas, id interdum arcu tristique. Cras metus mi, tempor
                    id facilisis in, suscipit nec risus.</p>
                <img src="images/chien-skate.png"/>
            </div>
        </article>
        <article>
            <h2>VIDEO</h2>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at elit a tellus fringilla condimentum
                    quis in dui. Donec porta quam quis arcu egestas, id interdum arcu tristique. Cras metus mi, tempor
                    id facilisis in, suscipit nec risus.</p>
                <video width="400" height="222" controls="controls">
                    <source src="/videos/video_headict.mp4" type="video/mp4"/>
                    <!--source src="video.webm" type="video/webm" />
                    <source src="video.ogv" type="video/ogg" /-->
                    your browser doesn't support HTML 5 video
                </video>
            </div>
        </article>
        <article>
            <h2>AUDIO</h2>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at elit a tellus fringilla condimentum
                    quis in dui. Donec porta quam quis arcu egestas, id interdum arcu tristique. Cras metus mi, tempor
                    id facilisis in, suscipit nec risus.</p>
                <audio
                        controls
                        src="https://s3.amazonaws.com/ShopTalk/080_rapidfire_19.mp3">
                    Your browser does not support the <code>audio</code> element.
                </audio>
            </div>
        </article>
        <article>
            <h2>IFRAME</h2>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at elit a tellus fringilla condimentum
                    quis in dui. Donec porta quam quis arcu egestas, id interdum arcu tristique. Cras metus mi, tempor
                    id facilisis in, suscipit nec risus.</p>
                <iframe src="https://www.youtube.com/embed/ucR4TVB4c94" frameborder="0"
                        allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
        </article>
    </section>
</main>
<form>
    <label>
        Name
        <input type="text" name="name"/>
    </label>
    <label>
        Email
        <input type="mail" name="email"/>
    </label>
    <button>SEND</button>
</form>
<footer>
    <div>
        <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
        </ul>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at elit a tellus fringilla condimentum
            quis in dui. Donec porta quam quis arcu egestas, id interdum arcu tristique. Cras metus mi, tempor
            id facilisis in, suscipit nec risus.</p>
    </div>
    <div>
        <p>Copyright MyDigitalSchool 2018.</p>
    </div>
</footer>
<script src="/js/index.js"></script>
</body>
</html>